initJasmin(instructions, maxStackDepth, maxLocals)::=<<
;public class LogoJVM1 extends Object{...}
.class public LogoJVM1
.super java/lang/Object

;public LogoJVM1(){ super(); }
.method public ()V
	aload_0
	invokevirtual java/lang/Object/()V
	return
.end method

.method public static main(Ljava/lang/String;)V
	.limit stack <maxStackDepth> ;How much space we need
	.limit locals <maxLocals> ;How many locals we need
	getstatic java/lang/System/out Ljava/io/PrintStream;
	
	<instructions; separator="\n">
	
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
>>